/* Пример для подключения дисплея без i2c модуля 
 *  Схема подключения:
Пин RS LCD к цифровому пину 12
Пин Enable LCD к цифровому пину 11
Пин D4 LCD к цифровому пину 5
Пин D5 LCD к цифровому пину 4
Пин D6 LCD к цифровому пину 3
Пин D7 LCD к цифровому пину 2
Пин R/W LCD к земле
Пин VSS LCD к земле
Пин VCC LCD к 5V
Потенциометр 10К:
один конец к +5V, другой к земле
середину к пину VO LCD (пин 3)
*/

// Определение типа подключения дисплея:
               // 1 - через шину I2C
               // 2 - без I2C шины. 
#define _LCD_TYPE 2 //Обязательно указывать ДО подключения библиотеки,
// иначе возникнет ошибка при компиляции: "LCD type connect has not been declared"

#include <I2C_LiquidCrystal_RUS.h>

I2C_LiquidCrystal_RUS lcd(12, 11, 5, 4, 3, 2);

// Создание объекта lcd с пинами для подключения
//I2C_LiquidCrystal_RUS lcd(8, 9, 4, 5, 6, 7); // Для LCD Keypad Shield

void setup() {
  String str;
  str = ". Hexadecimal"; // Строка для печати

  // Установка количества столбцов и строк на LCD:
  lcd.begin(16, 2);
  // Печать сообщения на LCD
  lcd.setCursor(0, 0); // Установка курсора в позицию (0, 0)
  lcd.print(1, DEC); // Печать числа в десятичном формате
  lcd.print(". Десятичная"); // Печать текста
  lcd.setCursor(0, 1); // Установка курсора в позицию (0, 1)
  lcd.print(15, HEX); // Печать числа в шестнадцатеричном формате
  lcd.print(str); // Печать строки
}

void loop() {
}
