// Простой пример подключения дисплея по шине I2C

// Определение типа подключения дисплея:
               // 1 - через шину I2C
               // 2 - без I2C шины. 
#define _LCD_TYPE 1 //Обязательно указывать ДО подключения библиотеки,
// иначе возникнет ошибка при компиляции: "LCD type connect has not been declared"

#include <I2C_LiquidCrystal_RUS.h> //Импортируем библиотеку

I2C_LiquidCrystal_RUS lcd(0x27, 16, 2); // Создание объекта lcd с адресом 0x27, размером 16x2

void setup() {
  lcd.init(); // Инициализация LCD
  // Для Arduino: A4 - SDA, A5 - SCL
  // Для ESP8266: 4(D2) - SDA, 5(D1) - SCL
  // Для ESP8266-01 I2C: 0 - SDA, 2 - SCL
  // Для ESP32: D21 - SDA, D22 - SCL
   
  // Печать сообщения на LCD
  lcd.backlight(); // Включение подсветки
  lcd.setCursor(0, 0); // Установка курсора в позицию (0, 0)
  lcd.print("Hello world!"); // Печать текста
  lcd.setCursor(0, 1); // Установка курсора в позицию (0, 1)
  lcd.print(15, DEC); // Печать числа в десятичном формате
  lcd.setCursor(3, 1); // Установка курсора в позицию (0, 1)
  lcd.print(15, BIN); // Печать числа в шестнадцатеричном формате
  lcd.setCursor(8, 1); // Установка курсора в позицию (0, 1)
  lcd.print(15, HEX); // Печать числа в шестнадцатеричном формате
  lcd.setCursor(10, 1); // Установка курсора в позицию (0, 1)
  lcd.print(15, OCT); // Печать числа в шестнадцатеричном формате
}

void loop() {
}
