/* Пример для подключения дисплея без i2c модуля с добавлением своих символов
 *  Схема подключения:
Пин RS LCD к цифровому пину 12
Пин Enable LCD к цифровому пину 11
Пин D4 LCD к цифровому пину 5
Пин D5 LCD к цифровому пину 4
Пин D6 LCD к цифровому пину 3
Пин D7 LCD к цифровому пину 2
Пин R/W LCD к земле
Пин VSS LCD к земле
Пин VCC LCD к 5V
Потенциометр 10К:
один конец к +5V, другой к земле
середину к пину VO LCD (пин 3)
*/

// Определение типа подключения дисплея:
               // 1 - через шину I2C
               // 2 - без I2C шины. 
#define _LCD_TYPE 2 //Обязательно указывать ДО подключения библиотеки,
// иначе возникнет ошибка при компиляции: "LCD type connect has not been declared"

#include <I2C_LiquidCrystal_RUS.h>

I2C_LiquidCrystal_RUS lcd(12, 11, 5, 4, 3, 2, 2);
//                                            ^ количество пользовательских символов
// Создание объекта lcd с пинами для подключения
//I2C_LiquidCrystal_RUS lcd(8, 9, 4, 5, 6, 7, 2); // Для LCD Keypad Shield
//                                            ^ количество пользовательских символов


// Определение пользовательских символов
uint8_t symbol_one[8] = {
  B01110,
  B11111,
  B11111,
  B11111,
  B01111,
  B00111,
  B00011,
  B00001,
};
uint8_t symbol_two[8] = {
  B01110,
  B11111,
  B11111,
  B11111,
  B11110,
  B11100,
  B11000,
  B10000,
};

void setup() {
  // Настройка LCD на 16 символов в 2 строки
  lcd.begin(16, 2);

  // Печать сообщения на LCD
  lcd.setCursor(4, 0); // Установка курсора в позицию (6, 0)
  lcd.print("Свои"); // Печать текста
  lcd.setCursor(2, 1); // Установка курсора в позицию (2, 1)
  lcd.print("символы:"); // Печать текста

  // Переназначение своих символов - с индексами 6 и 7
  lcd.createChar(6, symbol_one); // Создание символа с индексом 6
  lcd.createChar(7, symbol_two); // Создание символа с индексом 7
  lcd.setCursor(12, 1); // Установка курсора в позицию (12, 1)
  lcd.write(6); // Печать символа с индексом 6
  lcd.setCursor(13, 1); // Установка курсора в позицию (13, 1)
  lcd.write(7); // Печать символа с индексом 7
}

void loop() {
}
